<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body 
        {
        background-color: black;
            color: lightgray;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           }

        #c {
            text-align: center; padding: 20px;
            border: 1px solid darkgray;
            border-radius: 10px;
            background-color: dimgray;
        }

        #h {
            font-size: 24px;
          margin-bottom: 20px;
                }

        #m {
            font-size: 16px;  margin-bottom: 20px;
        }

        #btn { background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn:hover {background-color: indigo;
        }
    </style>
</head>
<body>
    <div id="c">
   <h1 id="h">Terms and Conditions</h1>
 <p id="m">
            The Markscard may display inaccurate or incorrect marks.<br>Please verify your marks and percentage.
             </p>
        <button onclick="location.href='dipmcardgen.html'" id="btn">I Agree</button>
         </div>
</body>
</html>
