
<!--                                         
Ｄｅａｒ ｈａｃｋｉｎｇ ｍｉｎｄ，
ｐｌｅａｓｅ ｂｅ ａｗａｒｅ ｔｈａｔ
ａｃｃｅｓｓｉｎｇ ｔｈｅ ❤️ ｏｆ ｔｈｉｓ ｓｉｔｅ＇ｓ ｃｏｄｅ
ｉｓ ｎｏｔ ｐｏｓｓｉｂｌe
ｂｅｃａｕｓｅ ｉｔ ｈａｓ ｂｅｅｎ ｄｅｖｅｌｏｐｅｄ ｂｙ Ｍｉｃｒｏｉｎｔｅｌ™.

-->
<html>
<head>
<title>MI Result</title>
<link rel="icon" type="image/png" href="https://microintel.github.io/microintel/fav.png">
<style>
body{
        background-color: black;
        text-align: left;
        color: aliceblue;
        font-family: sans-serif;
        font-size: small;
    }
    input[type="text"]{
        border-radius: 12px;
    }
    table{
        border: 1px;
        background-color: aliceblue;
        border-collapse: collapse;
        border-color: #090100;
    }
    th{
        background-color: rgb(39, 39, 38);
        height: 40px;
        width: 40px;
    }
    td{
        color: black;
    }
    #dcetf {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 70vw;
    height: 45vh;
    }
    form {
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    }
    #duname, #dreg, #dcetreg, #drank, #dmark {
    padding: 5px;
    border: 2px solid white;
    border-radius: 12px;
    }
    fieldset {
    border: 2px solid rgba(250, 162, 0, 0.966);
    border-radius: 5px;
    }
    #dsub {
    padding: 4px;
    border: 2px solid transparent;
    background-color: orange;
    border-radius: 12px;
    }
     #se{
     width:41px;
     }
     #dcr,#dmk{
     display:none;
     }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="result.css">
</head>
<body>
       <script src="https://microintel.github.io/Result/dipmarkcard/dcetDATAinLIST.js"></script>
<script src="maximux.js"></script>
<img src="https://4.bp.blogspot.com/-sJv3pQOUHks/TiWruyLxAnI/AAAAAAAAAGs/wQ5hw_mPY7w/s1600/karnataka_govt_logo.png"  height="100PX" width="100PX">
<h1><strong>BOARD OF TECHNICAL EDUCATION</strong></h1>
<h2><strong>DEPARTMENT OF TECHNICAL EDUCATION, KARNATAKA</strong></h2>
<p style="background-color: rgb(243, 229, 167); color: aliceblue;">_</p>
<div>
    <label for="a"><strong>Regno:</strong></label>
    <input list="inpp" oninput="semsex()" id="i" type="text" placeholder="ENTER REG NUM IN CAPS" style="border: hidden;">
    <label for="b"><strong>Semester:</strong></label>
    <select onclick="seldd()" id="se" style="border-radius:12px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="9" id="dcr">DCET RESULT</option>
        <option value="7" id="ddf">DCET 2024 Data Feed Form</font></option>
        <option value="8" id="dmk">DIPLOMA MARKS CARD[ PI Genarated ]</option>
    </select>
    <datalist id="inpp">
    <option>130CS21005</option>
    <option>130CS21015</option>
    <option>130CS21063</option>
    </datalist>
    <P> </P>
    <button onclick="sem()" style="background-color: rgba(250, 162, 0, 0.966); border: hidden; border-radius: 15px;">Get Result</button>
</div>
<p id="Table"></p>
<p id="get"></p>
<p id="jhg"></p>
<p id="ghj"></p>
<p id="prix"></p>
<p id="dev"></p>
</body>

<script>
function semsex(){
let g=document.getElementById('i').value;
    if((g=="130CS20034" || g=="130CS20048")){
  alert("processing");
    }
  if ((g>="130CS21003" && g<="130CS21063")){
  let t = document.getElementById('i').value;
  let k=t.substr(-3);
  let h='s'+k;
  if (h in dcetDATA) {
  alert("Dear "+dcetDATA[h][1]+",\n Your DIPLOMA Marks Card Is Ready To View.");
  document.getElementById('dcr').style.display="block";document.getElementById('ddf').style.display="block";document.getElementById('dmk').style.display="block";
  }
else{
document.getElementById('dcr').style.display="none";document.getElementById('ddf').style.display="none";document.getElementById('dmk').style.display="none";
}}}
</script>

</html>

